VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWITE_PROJECT_ID  = "66a5ea91000b88c5ef87"  
VITE_APPWITE_DATABASE_ID  = "66a5eb7200098b4e15aa" 
VITE_APPWITE_COLLECTION_ID  =  "66a5eba10000b7582040"
VITE_APPWITE_BUCKET_ID  =  "66a5eee8002e433980f8"